%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Hex Trigger
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Default
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: God Seat
    m_Color: {r: 1, g: 0.8431372, b: 0, a: 1}
  - m_Name: Food
    m_Color: {r: 0, g: 0.5882353, b: 0, a: 1}
  - m_Name: Housing
    m_Color: {r: 0, g: 0, b: 0.5882353, a: 1}
  - m_Name: Industry
    m_Color: {r: 0.5882353, g: 0.5882353, b: 0, a: 1}
  - m_Name: Isolium
    m_Color: {r: 0.5882353, g: 0, b: 0.5882353, a: 1}
  - m_Name: Research
    m_Color: {r: 0, g: 0.5882353, b: 0.5882353, a: 1}
  - m_Name: Military
    m_Color: {r: 0.5882353, g: 0, b: 0, a: 1}
  - m_Name: Defense
    m_Color: {r: 0.27358484, g: 0, b: 0, a: 1}
  - m_Name: Storage
    m_Color: {r: 0.12156858, g: 0.30588233, b: 0.47058815, a: 1}
  - m_Name: Power
    m_Color: {r: 0.95686275, g: 0.6901961, b: 0.517647, a: 1}
